
<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="UTF-8" />
	<title>Choinka Swiateczna - tylko 99zl</title>
	<meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam." />
	<meta name="keywords" content="lorem, ipsum, dolor" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="author" content="Sebastian Gaweł" />

	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:700|PT+Serif:400italic&subset=latin-ext' rel='stylesheet' type='text/css'>
		
</head>
<body>

	<div class="anim karta">
		<div class="anim foto"></div>
		
		<h1>CHOINKA<br />
			BOŻONARODZENIOWA</h1>
		
		<div class="line"></div>
		<p>Lorem ipsum dolor sit amet, consectetur<br />
			adipisicing elit, sed do eiusmod tempor<br /></p>
		<h2>99,-</h2>
		
		<div class="anim cta"></div>
		<p class="anim kup">KUP TERAZ</p>
		
		<div class="circle">
			<span>PROMOCJA!</span>
		</div>
	</div>
	
</body>
</html>
