<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8" />
	<title>Tytul Strony</title>
	<meta name="description" content="2 linie opisu wyswietlane w wynikach googla " />
	<meta name="keywords" content="Slowa kluczowe" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="author" content="Sebastian Gaweł" />

	<link rel="stylesheet" type="text/css" href="button_3d_style.css">

</head>
<body>
	
	<div class="btn">
		<a href="#">
			<span class="btn-top"><span>SPRAWDŹ</span></span>
			<span class="btn-shadow btn-anim"></span>
		</a>
	</div>
	
</body>
</html>

